{
  "name": "lodash-redux-immutability",
  "author": "https://sarink.net",
  "version": "0.0.1",
  "description": "Lean immutable wrappers around lodash get/set/update/delete, especially helpful for redux reducers.",
  "main": "dist/lodash-redux-immutability",
  "scripts": {
    "start:dev": "webpack-dev-server",
    "lint": "tslint --project src",
    "lint:watch": "SHELL=/bin/bash chokidar webpack.config.* tslint.json tsconfig.json ./**/*.ts ./**/*.tsx -c \"npm run lint\" --initial --verbose",
    "lint:fix": "tslint --project . --fix"
  },
  "keywords": [
    "lodash",
    "immutable",
    "redux",
    "helper",
    "immutable set"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarink/lodash-redux-immutability.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sarink/lodash-redux-immutability/issues"
  },
  "homepage": "https://github.com/sarink/lodash-redux-immutability#readme",
  "dependencies": {
  },
  "peerDependencies": {},
  "devDependencies": {
  }
}
