{
  "name": "lodash-redux-immutability",
  "author": "https://sarink.net",
  "version": "0.0.2",
  "description": "Lean immutable wrappers around lodash get/set/update/delete, especially helpful for redux reducers.",
  "main": "dist/lodash-redux-immutability/lodash-redux-immutability",
  "types": "dist/lodash-redux-immutability/lodash-redux-immutability",
  "scripts": {
    "start:dev": "webpack-dev-server",
    "lint": "tslint --project src/lodash-redux-immutability",
    "lint:watch": "SHELL=/bin/bash chokidar webpack.config.* tslint.json tsconfig.json ./**/*.ts ./**/*.tsx -c \"npm run lint\" --initial --verbose",
    "lint:fix": "tslint --project src/lodash-redux-immutability --fix",
    "build:prod": "tsc --project src/lodash-redux-immutability"
  },
  "keywords": [
    "lodash immutable set",
    "lodash immutable update",
    "lodash",
    "immutable",
    "redux",
    "helper",
    "immutable set",
    "immutable update"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarink/lodash-redux-immutability.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sarink/lodash-redux-immutability/issues"
  },
  "homepage": "https://github.com/sarink/lodash-redux-immutability#readme",
  "dependencies": {
    "lodash.clone": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.isempty": "^4.4.0",
    "lodash.isnumber": "^3.0.3",
    "lodash.isstring": "^4.0.1",
    "lodash.setwith": "^4.3.2",
    "lodash.unset": "^4.5.2"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/lodash.clone": "^4.5.3",
    "@types/lodash.get": "^4.4.3",
    "@types/lodash.isempty": "^4.4.3",
    "@types/lodash.isnumber": "^3.0.3",
    "@types/lodash.isstring": "^4.0.3",
    "@types/lodash.setwith": "^4.3.3",
    "@types/lodash.unset": "^4.5.3",
    "@types/mocha": "^5.0.0",
    "@types/node": "^9.6.5",
    "@types/webpack": "^4.1.3",
    "@types/webpack-dev-server": "^2.9.4",
    "chai": "^4.1.2",
    "chokidar": "^2.0.3",
    "chokidar-cli": "^1.2.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^5.0.5",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "ts-loader": "^3.5.0",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.8.0",
    "typescript": "^2.8.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
